sudo: required

language: python
python:
  - '3.6'

install:
  - $TRAVIS_BUILD_DIR/scripts/setup.sh

script:
  - echo "No tests!"
  
deploy:
  - provider: script
    skip_cleanup: true
    script: bash $TRAVIS_BUILD_DIR/scripts/deploy-dev.sh
    env:
      - RELEASE_NAME=pangeo-dev.informaticslab.co.uk
    on:
      branch: master
  # - provider: script
  #   skip_cleanup: true
  #   script: bash $TRAVIS_BUILD_DIR/deploy.sh
  #   on:
  #     tags: true
