
redirect:
  enabled: false

# voila:
#   enabled: true
#   ingress:
#     hosts:
#     - voila.pangeo-azure.informaticslab.co.uk
#     tls:
#       - hosts:
#         - voila.pangeo-azure.informaticslab.co.uk
#         secretName: certmanager-tls-voila-pangeo-azure.informaticslab.co.uk

pangeo:
  jupyterhub:
    ingress:
      hosts:
      - pangeo-azure.informaticslab.co.uk
      tls:
        - hosts:
          - pangeo-azure.informaticslab.co.uk
          secretName: kubelego-tls-proxy-pangeo-azure.informaticslab.co.uk

    auth:
      github:
        callbackUrl: "https://pangeo-azure.informaticslab.co.uk/hub/oauth_callback"
