apiVersion: v1
name: jadepangeo
version: 0.1.0
description: An extention of jupyterhub for our own use
icon: https://raw.githubusercontent.com/pangeo-data/branding/master/logo/pangeo_card_green.svg
maintainers:
  - name: Peter Killick
    email: peter.killick@informaticslab.co.uk
  - name: Theo McCaie
    email: theo.mccaie@informaticslab.co.uk
