redirect:
  enabled: false

pangeo:
  jupyterhub:
    ingress:
      hosts:
      - pangeo-water.informaticslab.co.uk
      tls:
        - hosts:
          - pangeo-water.informaticslab.co.uk
          secretName: kubelego-tls-proxy-pangeo-water.informaticslab.co.uk

    auth:
      github:
        callbackUrl: "https://pangeo-water.informaticslab.co.uk/hub/oauth_callback"
        org_whitelist: null  # Disable the default org whitelist

    hub:
      extraVolumes:
        - name: custom-templates
          gitRepo:
            repository: "https://github.com/met-office-lab/jade-custom-jupyterhub-templates.git"
            revision: "93908fc6b9c878bc4f3e9d2e67128d6ccdded484"
