redirect:
  enabled: false

pangeo:
  jupyterhub:
    ingress:
      hosts:
      - pangeo-water.informaticslab.co.uk
      tls:
        - hosts:
          - pangeo-water.informaticslab.co.uk
          secretName: kubelego-tls-proxy-pangeo-water.informaticslab.co.uk

    auth:
      github:
        callbackUrl: "https://pangeo-water.informaticslab.co.uk/hub/oauth_callback"
        org_whitelist: null  # Disable the default org whitelist

    hub:
      extraVolumes:
        - name: custom-templates
          gitRepo:
            repository: "https://github.com/met-office-lab/jade-custom-jupyterhub-templates.git"
            revision: "9f92cac735199241777e27c660da05a891c5ea6b"

    singleuser:
      extraEnv:
        INTAKE_PATH: "/s3/informatics-pangeo-data/catalogs/weather:/s3/informatics-pangeo-data/catalogs/climate:/s3/informatics-pangeo-data/catalogs/flooding"
