redirect:
  enabled: false

pangeo:
  jupyterhub:
    ingress:
      hosts:
      - pangeo-water.informaticslab.co.uk
      tls:
        - hosts:
          - pangeo-water.informaticslab.co.uk
          secretName: kubelego-tls-proxy-pangeo-water.informaticslab.co.uk

    auth:
      github:
        callbackUrl: "https://pangeo-water.informaticslab.co.uk/hub/oauth_callback"
        org_whitelist: null  # Disable the default org whitelist

    hub:
      extraVolumes:
        - name: custom-templates
          gitRepo:
            repository: "https://github.com/met-office-lab/jade-custom-jupyterhub-templates.git"
            revision: "bc123f51bf4c8082f06fcf6a8160e3ae2c0ee0d7"

    singleuser:
      extraEnv:
        INTAKE_PATH: "/s3/informatics-intake-catalogs/:/s3/informatics-water-resilience-challenge-intake-catalogs/"
